# mybatistest

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/log/: ProjectLog.txt
mybatis-01/src/main/java/com/luoxiaojiang/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/luoxiaojiang/pojo/: User.java
mybatis-01/src/main/java/com/luoxiaojiang/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-01/src/test/java/: UserDaoTest.java
